# COOLTU0201

./: README.md
COOLTU0201/: gradle.properties  settings.gradle
COOLTU0201/app/: build.gradle
COOLTU0201/app/src/main/: AndroidManifest.xml
COOLTU0201/app/src/main/java/core/actbase/: BaseWelcomeActivityBase.java  (+8 more)
COOLTU0201/app/src/main/res/layout/: activity_permission.xml  activity_step_two.xml  activity_welcome.xml  dialog_toast.xml
COOLTU0201/app/src/main/res/values/: styles.xml
COOLTU0201/applib/: build.gradle
COOLTU0201/applib/src/main/java/com/codingtu/cooltu/lib/: AppLibConfig.java
COOLTU0201/applib/src/main/java/com/codingtu/cooltu/lib/ui/: Test1Activity.java  Test1Fragment.java  Test2Activity.java  Test2Fragment.java  Test3Activity.java
COOLTU0201/applib/src/main/java/core/actbase/: Test1ActivityBase.java  Test2ActivityBase.java  Test3ActivityBase.java
COOLTU0201/applib/src/main/java/core/actres/: Test1ActivityRes.java  Test2ActivityRes.java  Test3ActivityRes.java
COOLTU0201/applib/src/main/java/core/data/: DataDM.java  DataDMForApplib.java
COOLTU0201/applib/src/main/java/core/fragmentbase/: Test1FragmentBase.java  Test2FragmentBase.java
COOLTU0201/applib/src/main/java/core/fragmentres/: Test1FragmentRes.java  Test2FragmentRes.java
COOLTU0201/applib/src/main/java/core/tools/: ActBackIntentForApplib.java  ActStart.java  ActStartForApplib.java  Code4Request.java  Code4RequestForApplib.java  Pass.java  PassForApplib.java  Permissions.java  PermissionsForApplib.java
COOLTU0201/applib/src/main/res/layout/: activity_test3.xml
COOLTU0201/cooltu_lib4a/src/main/res/values/: ids.xml
(+128 files in other folders)
